version: '3.6'

services:
    monitoring:
        container_name: monitoring 
        hostname: monitoring 
        image: rencinrig/monitoring:latest 
        restart: always
        environment:
        - kafkahost=18.223.195.153:9092
        - databasehost=127.0.0.1
        - database=mobius
        - user=mobius
        - password=mobius
        - mobiushost=mobius
        - tc=15
        - td=85
        - tm=85
        - bucketcount=10
        - leasedays=2 
